load csv
    from 'WorkBC_2021_Wage_Data-Sheet1.csv'
    (
        noc,
        occupation_title,
        esdc_wage_rate_low_2021,
        esdc_wage_rate_median_2021,
        esdc_wage_rate_high_2021,
        calculated_median_annual_salary_2021,
        source_information
    )
    into postgresql://workbc:workbc@localhost/ssot?wages_2021
    with
        skip header = 1,
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists wages_2021; $$,
    $$ create table if not exists wages_2021 (
          noc text primary key,
          occupation_title text,
          esdc_wage_rate_low_2021 text,
          esdc_wage_rate_median_2021 text,
          esdc_wage_rate_high_2021 text,
          calculated_median_annual_salary_2021 text,
          source_information text
    );
    $$

    after load do
    $$ comment on table wages_2021 is 'WorkBC_2021_Wage_Data'; $$,
    $$ comment on column wages_2021.noc is 'NOC'; $$,
    $$ comment on column wages_2021.esdc_wage_rate_high_2021 is 'ESDC Wage Rate High 2021'; $$,
    $$ comment on column wages_2021.esdc_wage_rate_low_2021 is 'ESDC Wage Rate Low 2021'; $$,
    $$ comment on column wages_2021.esdc_wage_rate_median_2021 is 'ESDC Wage Rate Median 2021'; $$,
    $$ comment on column wages_2021.occupation_title is 'Occupation Title'; $$,
    $$ comment on column wages_2021.source_information is 'Source Information'; $$,
    $$ comment on column wages_2021.calculated_median_annual_salary_2021 is 'Calculated Median Annual Salary 2021'; $$
;
