load csv
    from 'career_search_groups.csv'
    (
        noc,
        occupational_category [trim both whitespace],
        region [trim both whitespace]
    )
    into postgresql:///ssot
    target table career_search_groups
    target columns
    (
        noc text using (trim-hash noc),
        occupational_category,
        region
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists career_search_groups; $$,
    $$ create table if not exists career_search_groups
    (
        noc text,
        occupational_category text,
        region text
    );
    $$

    after load do
    $$ create index career_search_groups_noc_idx on career_search_groups (noc); $$,
    $$ create index career_search_groups_occupation_idx on career_search_groups (occupational_category); $$,
    $$ create index career_search_groups_region_idx on career_search_groups (region); $$,
    $$ comment on table career_search_groups is 'WorkBC Career Search Tool Occupation Groups {2024}'; $$,
    $$ comment on column career_search_groups.noc is 'NOC'; $$,
    $$ comment on column career_search_groups.occupational_category is 'Occupational category'; $$,
    $$ comment on column career_search_groups.region is 'Region'; $$,
    $$ create or replace view career_search_groups_taxonomy as select distinct occupational_category, region from career_search_groups order by occupational_category asc, region asc; $$
;
