load csv
    from 'career_provincial.csv'
    (
        noc,
        description,
        forecasted_average_employment_growth_rate_first5y,
        forecasted_average_employment_growth_rate_second5y,
        job_openings_first,
        job_openings_second,
        job_openings_third,
        expected_job_openings_10y,
        replacement_of_retiring_workers_10y_pct,
        replacement_of_retiring_workers_10y,
        new_jobs_due_to_economic_growth_10y_pct,
        new_jobs_due_to_economic_growth_10y
    )
    into postgresql:///ssot
    target table career_provincial
    with
        null if 'NA',
        skip header = 3,
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists career_provincial; $$,
    $$ create table if not exists career_provincial
    (
        noc text primary key,
        description text,
        forecasted_average_employment_growth_rate_first5y numeric,
        forecasted_average_employment_growth_rate_second5y numeric,
        job_openings_first int,
        job_openings_second int,
        job_openings_third int,
        expected_job_openings_10y int,
        replacement_of_retiring_workers_10y_pct numeric,
        replacement_of_retiring_workers_10y int,
        new_jobs_due_to_economic_growth_10y_pct numeric,
        new_jobs_due_to_economic_growth_10y int
    );
    $$

    after load do
    $$ update career_provincial set noc = substring(noc, 2); $$,
    $$ comment on table career_provincial is '3.3.1_WorkBC_Career_Profile_Data_2022-2032 > Provincial Outlook'; $$,
    $$ comment on column career_provincial.noc is 'NOC'; $$,
    $$ comment on column career_provincial.description is 'Description'; $$,
    $$ comment on column career_provincial.forecasted_average_employment_growth_rate_first5y is 'Forecasted average employment growth rate (%) {2022-2027}'; $$,
    $$ comment on column career_provincial.forecasted_average_employment_growth_rate_second5y is 'Forecasted average employment growth rate (%) {2027-2032}'; $$,
    $$ comment on column career_provincial.job_openings_first is 'Job Openings {2022}'; $$,
    $$ comment on column career_provincial.job_openings_second is 'Job Openings {2027}'; $$,
    $$ comment on column career_provincial.job_openings_third is 'Job Openings {2032}'; $$,
    $$ comment on column career_provincial.expected_job_openings_10y is '10 year expected job openings {2022-2032}'; $$,
    $$ comment on column career_provincial.replacement_of_retiring_workers_10y_pct is '10 year Replacement of retiring workers (%)'; $$,
    $$ comment on column career_provincial.replacement_of_retiring_workers_10y is '10 year Replacement of retiring workers (Number)'; $$,
    $$ comment on column career_provincial.new_jobs_due_to_economic_growth_10y_pct is '10 year New jobs due to economic growth (%)'; $$,
    $$ comment on column career_provincial.new_jobs_due_to_economic_growth_10y is '10 year New jobs due to economic growth (Number)'; $$
;
