load csv
    from 'cities.csv'
    (
        region,
        district [null if blanks, trim both whitespace],
        district_change,
        cities [null if blanks, trim both whitespace],
        cities_change
    )
    into postgresql:///ssot
    target table cities
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists cities; $$,
    $$ create table if not exists cities
    (
        region citext,
        district text,
        cities text
    );
    $$

    after load do
    $$ update cities set region = 'cariboo' where region = 'Cariboo'; $$,
    $$ update cities set region = 'kootenay' where region = 'Kootenay'; $$,
    $$ update cities set region = 'northeast' where region = 'Northeast'; $$,
    $$ update cities set region = 'mainland_southwest' where region = 'Mainland / Southwest'; $$,
    $$ update cities set region = 'thompson_okanagan' where region = 'Thompson-Okanagan'; $$,
    $$ update cities set region = 'vancouver_island_coast' where region = 'Vancouver Island / Coast'; $$,
    $$ update cities set region = 'north_coast_nechako' where region = 'North Coast & Nechako'; $$,
    $$ create index cities_region_idx on cities (region); $$,
    $$ comment on table cities is 'Key Cities > Regional District & Key Cities'; $$,
    $$ comment on column cities.region is 'Regions'; $$,
    $$ comment on column cities.district is 'Regional District'; $$,
    $$ comment on column cities.cities is 'Key Cities'; $$
;
