load csv
    from 'education.csv'
    (
        noc,
        noc_title,
        teer,
        teer_description
    )
    into postgresql:///ssot
    target table education
    target columns
    (
        noc text using (trim-hash noc),
        teer,
        teer_description
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists education cascade; $$,
    $$ create table if not exists education
    (
        noc text primary key,
        teer integer,
        teer_description text
    );
    $$

    after load do
    $$ comment on table education is 'All Occupations'' TEERs {2023}'; $$,
    $$ comment on column education.noc is 'NOC_2021'; $$,
    $$ comment on column education.teer is 'TEER'; $$,
    $$ comment on column education.teer_description is 'TEER_description'; $$,
    $$ create or replace view education_teers as select distinct teer, teer_description from education order by teer asc; $$
;
