load csv
    from 'education.csv'
    (
        noc,
        description,
        typical_education_background
    )
    into postgresql:///ssot
    target table education
    target columns
    (
        noc text using (trim-hash noc),
        description,
        typical_education_background
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists education cascade; $$,
    $$ create table if not exists education
    (
        noc text primary key,
        description text,
        typical_education_background text
    );
    $$

    after load do
    $$ comment on table education is 'All Occupation''s Education Background 2021'; $$,
    $$ comment on column education.noc is '4-digit NOC'; $$,
    $$ comment on column education.description is 'Description'; $$,
    $$ comment on column education.typical_education_background is 'Typical Education Background'; $$,
    $$ create or replace view education_backgrounds as select distinct(typical_education_background) from education order by typical_education_background asc; $$
;
