load csv
    from 'fyp_categories_interests.csv'
    (
        category,
        interest,
        noc_2021,
        label_en
    )
    into postgresql:///ssot
    target table fyp_categories_interests
    target columns
    (
        category,
        interest,
        noc_2021
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists fyp_categories_interests cascade; $$,
    $$ create table if not exists fyp_categories_interests
    (
        category text,
        interest text,
        noc_2021 text,
        constraint fyp_categories_interests_noc_fk foreign key (noc_2021) references nocs (noc_2021)
    );
    $$

    after load do
    $$ update fyp_categories_interests set
        category = upper(substring(category, 1, 1)) || lower(substring(category from 2)),
        interest = upper(substring(interest, 1, 1)) || lower(substring(interest from 2));
    $$,
    $$ create index fyp_categories_interests_noc_idx on fyp_categories_interests (noc_2021); $$,
    $$ create index fyp_categories_interests_category_idx on fyp_categories_interests (category); $$,
    $$ create index fyp_categories_interests_category_interest_idx on fyp_categories_interests (category, interest); $$,
    $$ comment on table fyp_categories_interests is 'EducationPlannerBC Find Your Path'; $$,
    $$ comment on column fyp_categories_interests.category is 'Category'; $$,
    $$ comment on column fyp_categories_interests.interest is 'Area of Interest'; $$,
    $$ comment on column fyp_categories_interests.noc_2021 is 'NOC 2021'; $$,
    $$ create or replace view fyp_categories_interests_taxonomy as select distinct category, interest from fyp_categories_interests order by category asc, interest asc; $$
;
