load csv
    from 'fyp_categories_interests.csv'
    (
        category,
        interest,
        noc_2021,
        label_en
    )
    into postgresql:///ssot
    target table fyp_categories_interests
    target columns
    (
        category,
        interest,
        noc_2021
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists fyp_categories_interests cascade; $$,
    $$ create table if not exists fyp_categories_interests
    (
        category text,
        interest text,
        noc_2021 text
    );
    $$

    after load do
    $$ create index fyp_categories_interests_noc_idx on fyp_categories_interests (noc_2021); $$,
    $$ create index fyp_categories_interests_category_idx on fyp_categories_interests (category); $$,
    $$ create index fyp_categories_interests_category_interest_idx on fyp_categories_interests (category, interest); $$,
    $$ comment on table fyp_categories_interests is 'EducationPlannerBC Find Your Path'; $$,
    $$ comment on column fyp_categories_interests.category is 'Category'; $$,
    $$ comment on column fyp_categories_interests.interest is 'Area of Interest'; $$,
    $$ comment on column fyp_categories_interests.noc_2021 is 'NOC 2021'; $$
;
