load csv
    from 'fyp_categories_interests.csv'
    (
        category,
        interest,
        noc_2021,
        label_en,
        sub_noc,
        sub_noc_label_en
    )
    into postgresql:///ssot
    target table fyp_categories_interests
    target columns
    (
        category,
        interest,
        noc_2021,
        sub_noc,
        sub_noc_label_en
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists fyp_categories_interests cascade; $$,
    $$ create table if not exists fyp_categories_interests
    (
        category text,
        interest text,
        noc_2021 text,
        sub_noc text,
        sub_noc_label_en text,
        constraint fyp_categories_interests_noc_fk foreign key (noc_2021) references nocs (noc_2021)
    );
    $$

    after load do
    $$ create index fyp_categories_interests_noc_idx on fyp_categories_interests (noc_2021); $$,
    $$ create index fyp_categories_interests_category_idx on fyp_categories_interests (category); $$,
    $$ create index fyp_categories_interests_category_interest_idx on fyp_categories_interests (category, interest); $$,
    $$ comment on table fyp_categories_interests is 'EducationPlannerBC Find Your Path'; $$,
    $$ comment on column fyp_categories_interests.category is 'Category'; $$,
    $$ comment on column fyp_categories_interests.interest is 'Area of Interest'; $$,
    $$ comment on column fyp_categories_interests.noc_2021 is 'NOC 2021'; $$,
    $$ comment on column fyp_categories_interests.sub_noc is 'EPBC Sub-NOC'; $$,
    $$ comment on column fyp_categories_interests.sub_noc_label_en is 'EPBC Sub-NOC Title'; $$,
    $$ create or replace view fyp_categories_interests_taxonomy as select distinct category, interest from fyp_categories_interests order by category asc, interest asc; $$,
    $$ create or replace view fyp_categories_interests_nocs as select distinct noc_2021, category, interest from fyp_categories_interests order by noc_2021 asc, category asc, interest asc; $$
;
