load csv
    from 'high_opportunity_occupations.csv'
    (
        occupation,
        openings_forecast,
        wage_rate_low,
        wage_rate_median,
        wage_rate_high,
        occupational_interest,
        skills_and_competencies_top_3,
        noc,
        typical_education_background
    )
    into postgresql:///ssot
    target table high_opportunity_occupations
    target columns
    (
        noc text using (trim-hash noc),
        occupation,
        openings_forecast int using (not-available-to-null openings_forecast),
        wage_rate_low numeric using (not-available-to-null wage_rate_low),
        wage_rate_median numeric using (not-available-to-null wage_rate_median),
        wage_rate_high numeric using (not-available-to-null wage_rate_high),
        occupational_interest,
        skills_and_competencies_top_3,
        typical_education_background
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists high_opportunity_occupations; $$,
    $$ create table if not exists high_opportunity_occupations
    (
        noc text,
        occupation text,
        openings_forecast int,
        wage_rate_low numeric,
        wage_rate_median numeric,
        wage_rate_high numeric,
        occupational_interest text,
        skills_and_competencies_top_3 text,
        typical_education_background text
    );
    $$

    after load do
    $$ create index high_opportunity_occupations_noc_idx on high_opportunity_occupations (noc); $$,
    $$ comment on table high_opportunity_occupations is 'HOO BC and Region for new tool (with Skills and Competencies 2021)'; $$,
    $$ comment on column high_opportunity_occupations.occupation is 'Occupation Title'; $$,
    $$ comment on column high_opportunity_occupations.openings_forecast is 'Job Openings {2021-2031}'; $$,
    $$ comment on column high_opportunity_occupations.wage_rate_low is 'Wage Rate Low {2020}'; $$,
    $$ comment on column high_opportunity_occupations.wage_rate_median is 'Wage Rate Median {2020}'; $$,
    $$ comment on column high_opportunity_occupations.wage_rate_high is 'Wage Rate High {2020}'; $$,
    $$ comment on column high_opportunity_occupations.occupational_interest is 'Occupational Interest'; $$,
    $$ comment on column high_opportunity_occupations.skills_and_competencies_top_3 is 'Skills and Competencies (Top 3 together) {2019}'; $$,
    $$ comment on column high_opportunity_occupations.noc is 'NOC'; $$,
    $$ comment on column high_opportunity_occupations.typical_education_background is 'Typical Education Background'; $$
;
