load csv
    from '../data/HOO BC and Region for new tool (with Skills and Competencies 2021)-Sheet1-Transformed.csv'
    (
        occupation,
        openings_2021_2031,
        wage_rate_low_2020,
        wage_rate_median_2020,
        wage_rate_high_2020,
        median_annual_salary,
        occupational_interest,
        skills_and_competencies_top_3_2019,
        skills_and_competencies_primary_2019,
        skills_and_competencies_secondary_2019,
        skills_and_competencies_tertiary_2019,
        noc,
        noc_hash,
        typical_education_background,
        region
    )
    into postgresql:///ssot
    target table high_opportunity_occupations
    with
        skip header = 1,
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists openings; $$,
    $$ create table if not exists high_opportunity_occupations
    (
        occupation text,
        openings_2021_2031 text,
        wage_rate_low_2020 text,
        wage_rate_median_2020 text,
        wage_rate_high_2020 text,
        median_annual_salary text,
        occupational_interest text,
        skills_and_competencies_top_3_2019 text,
        skills_and_competencies_primary_2019 text,
        skills_and_competencies_secondary_2019 text,
        skills_and_competencies_tertiary_2019 text,
        noc text,
        noc_hash text,
        typical_education_background text,
        region text
    );
    $$

    after load do
    $$ create index high_opportunity_occupations_noc_idx on high_opportunity_occupations (noc); $$,
    $$ comment on table high_opportunity_occupations is 'HOO BC and Region for new tool (with Skills and Competencies 2021)'; $$,
    $$ comment on column high_opportunity_occupations.occupation is 'Occupation Title'; $$,
    $$ comment on column high_opportunity_occupations.openings_2021_2031 is 'Job Openings 2021-2031'; $$,
    $$ comment on column high_opportunity_occupations.wage_rate_low_2020 is 'Wage Rate Low 2020'; $$,
    $$ comment on column high_opportunity_occupations.wage_rate_median_2020 is 'Wage Rate Median 2020'; $$,
    $$ comment on column high_opportunity_occupations.wage_rate_high_2020 is 'Wage Rate High 2020'; $$,
    $$ comment on column high_opportunity_occupations.median_annual_salary is 'Median Annual Salary'; $$,
    $$ comment on column high_opportunity_occupations.occupational_interest is 'Occupational Interest'; $$,
    $$ comment on column high_opportunity_occupations.skills_and_competencies_top_3_2019 is 'Skills and Competencies (Top 3 together) 2019'; $$,
    $$ comment on column high_opportunity_occupations.skills_and_competencies_primary_2019 is 'First (2019)'; $$,
    $$ comment on column high_opportunity_occupations.skills_and_competencies_secondary_2019 is 'Second (2019)'; $$,
    $$ comment on column high_opportunity_occupations.skills_and_competencies_tertiary_2019 is 'Tertiary (2019)'; $$,
    $$ comment on column high_opportunity_occupations.noc is 'NOC'; $$,
    $$ comment on column high_opportunity_occupations.noc_hash is '#NOC'; $$,
    $$ comment on column high_opportunity_occupations.typical_education_background is 'Typical Education Background'; $$,
    $$ comment on column high_opportunity_occupations.region is 'Geography'; $$
;
