load csv
    from 'industry_outlook.csv'
    (
        industry,
        share_total_employment_pct_first,
        share_total_employment_pct_second,
        share_total_employment_pct_third,
        employment_first,
        employment_second,
        employment_third,
        annual_employment_growth_rate_pct_first5y,
        annual_employment_growth_rate_pct_second5y
    )
    into postgresql:///ssot
    target table industry_outlook
    with
        null if 'NA',
        skip header = 2,
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists industry_outlook; $$,
    $$ create table if not exists industry_outlook
    (
        industry text primary key,
        share_total_employment_pct_first numeric,
        share_total_employment_pct_second numeric,
        share_total_employment_pct_third numeric,
        employment_first int,
        employment_second int,
        employment_third int,
        annual_employment_growth_rate_pct_first5y numeric,
        annual_employment_growth_rate_pct_second5y numeric
    );
    $$

    after load do
    $$ comment on table industry_outlook is '3.3.2_WorkBC_Industry_Profile_2021_2031_updated'; $$,
    $$ comment on column industry_outlook.industry is 'Industry'; $$,
    $$ comment on column industry_outlook.share_total_employment_pct_first is 'Forecasted industry share of total employment (%): 2021'; $$,
    $$ comment on column industry_outlook.share_total_employment_pct_second is 'Forecasted industry share of total employment (%): 2026'; $$,
    $$ comment on column industry_outlook.share_total_employment_pct_third is 'Forecasted industry share of total employment (%): 2031'; $$,
    $$ comment on column industry_outlook.employment_first is 'Forecasted employment: 2021'; $$,
    $$ comment on column industry_outlook.employment_second is 'Forecasted employment: 2026'; $$,
    $$ comment on column industry_outlook.employment_third is 'Forecasted employment: 2031'; $$,
    $$ comment on column industry_outlook.annual_employment_growth_rate_pct_first5y is 'Forecasted average annual employment growth rate (%): 2021-2026'; $$,
    $$ comment on column industry_outlook.annual_employment_growth_rate_pct_second5y is 'Forecasted average annual employment growth rate (%): 2026-2031'; $$
;
