load csv
    from 'industries.csv'
    (
        key,
        name,
        type,
        naics
    )
    into postgresql:///ssot
    target table industries
    target columns
    (
        key,
        name,
        type,
        naics
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists industries cascade; $$,
    $$ create table if not exists industries
    (
        key text primary key,
        name text,
        type text,
        naics text
    );
    $$

    after load do
    $$ comment on table industries is 'Industry Profiles'; $$,
    $$ comment on column industries.key is 'Industry key'; $$,
    $$ comment on column industries.name is 'Industry name'; $$,
    $$ comment on column industries.type is 'Sector type'; $$,
    $$ comment on column industries.naics is 'NAICS code(s)'; $$
;
