load csv
    from 'labour_force_survey_regional_employment.csv'
    (
        region,
        age_distribution_0_14,
        age_distribution_15_24,
        age_distribution_25_54,
        age_distribution_55_64,
        age_distribution_65,
        full_time_employment_pct,
        full_time_employment_num,
        unemployment_rate_year_1,
        unemployment_rate_year_2,
        unemployment_rate_year_3,
        unemployment_rate_year_4,
        unemployment_rate_year_5,
        unemployment_rate_year_6,
        unemployment_rate_year_7,
        unemployment_rate_year_8,
        unemployment_rate_year_9,
        unemployment_rate_year_10,
        unemployment_rate_year_11,
        unemployment_rate_year_low,
        unemployment_rate_year_high,
        unemployment_rate_year_avg
    )
    into postgresql:///ssot
    target table labour_force_survey_regional_employment
    target columns
    (
        region,
        age_distribution_0_14 numeric using (not-available-to-null age_distribution_0_14),
        age_distribution_15_24 numeric using (not-available-to-null age_distribution_15_24),
        age_distribution_25_54 numeric using (not-available-to-null age_distribution_25_54),
        age_distribution_55_64 numeric using (not-available-to-null age_distribution_55_64),
        age_distribution_65 numeric using (not-available-to-null age_distribution_65),
        full_time_employment_pct numeric using (not-available-to-null full_time_employment_pct),
        full_time_employment_num numeric using (not-available-to-null full_time_employment_num),
        unemployment_rate_year_1 numeric using (not-available-to-null unemployment_rate_year_1),
        unemployment_rate_year_2 numeric using (not-available-to-null unemployment_rate_year_2),
        unemployment_rate_year_3 numeric using (not-available-to-null unemployment_rate_year_3),
        unemployment_rate_year_4 numeric using (not-available-to-null unemployment_rate_year_4),
        unemployment_rate_year_5 numeric using (not-available-to-null unemployment_rate_year_5),
        unemployment_rate_year_6 numeric using (not-available-to-null unemployment_rate_year_6),
        unemployment_rate_year_7 numeric using (not-available-to-null unemployment_rate_year_7),
        unemployment_rate_year_8 numeric using (not-available-to-null unemployment_rate_year_8),
        unemployment_rate_year_9 numeric using (not-available-to-null unemployment_rate_year_9),
        unemployment_rate_year_10 numeric using (not-available-to-null unemployment_rate_year_10),
        unemployment_rate_year_11 numeric using (not-available-to-null unemployment_rate_year_11),
        unemployment_rate_year_low numeric using (not-available-to-null unemployment_rate_year_low),
        unemployment_rate_year_high numeric using (not-available-to-null unemployment_rate_year_high),
        unemployment_rate_year_avg numeric using (not-available-to-null unemployment_rate_year_avg)
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists labour_force_survey_regional_employment; $$,
    $$ create table if not exists labour_force_survey_regional_employment
    (
        region citext primary key,
        age_distribution_0_14 numeric,
        age_distribution_15_24 numeric,
        age_distribution_25_54 numeric,
        age_distribution_55_64 numeric,
        age_distribution_65 numeric,
        total_employment_num numeric,
        full_time_employment_pct numeric,
        full_time_employment_num numeric,
        part_time_employment_pct numeric,
        part_time_employment_num numeric,
        unemployment_rate_year_1 numeric,
        unemployment_rate_year_2 numeric,
        unemployment_rate_year_3 numeric,
        unemployment_rate_year_4 numeric,
        unemployment_rate_year_5 numeric,
        unemployment_rate_year_6 numeric,
        unemployment_rate_year_7 numeric,
        unemployment_rate_year_8 numeric,
        unemployment_rate_year_9 numeric,
        unemployment_rate_year_10 numeric,
        unemployment_rate_year_11 numeric,
        unemployment_rate_year_low numeric,
        unemployment_rate_year_high numeric,
        unemployment_rate_year_avg numeric
    );
    $$

    after load do
    $$ update labour_force_survey_regional_employment set total_employment_num = full_time_employment_num * 100 / full_time_employment_pct; $$,
    $$ update labour_force_survey_regional_employment set part_time_employment_pct = 100 - full_time_employment_pct; $$,
    $$ update labour_force_survey_regional_employment set part_time_employment_num = total_employment_num * part_time_employment_pct / 100; $$,
    $$ update labour_force_survey_regional_employment set region = 'british_columbia' where region = 'British Columbia'; $$,
    $$ update labour_force_survey_regional_employment set region = 'cariboo' where region = 'Cariboo'; $$,
    $$ update labour_force_survey_regional_employment set region = 'kootenay' where region = 'Kootenay'; $$,
    $$ update labour_force_survey_regional_employment set region = 'northeast' where region = 'North East'; $$,
    $$ update labour_force_survey_regional_employment set region = 'mainland_southwest' where region = 'Mainland/SouthWest'; $$,
    $$ update labour_force_survey_regional_employment set region = 'thompson_okanagan' where region = 'Thompson-Okanagan'; $$,
    $$ update labour_force_survey_regional_employment set region = 'vancouver_island_coast' where region = 'Vancouver Island/Coast'; $$,
    $$ update labour_force_survey_regional_employment set region = 'north_coast_nechako' where region = 'North Coast & Nechako'; $$,
    $$ comment on table labour_force_survey_regional_employment is '2021_LFS Data Sheet final > Regional Profiles > Table 1'; $$,
    $$ comment on column labour_force_survey_regional_employment.region is 'Region'; $$,
    $$ comment on column labour_force_survey_regional_employment.age_distribution_0_14 is 'Population Distribution > Age distribution > 0-14'; $$,
    $$ comment on column labour_force_survey_regional_employment.age_distribution_15_24 is 'Population Distribution > Age distribution > 15-24'; $$,
    $$ comment on column labour_force_survey_regional_employment.age_distribution_25_54 is 'Population Distribution > Age distribution > 25-54'; $$,
    $$ comment on column labour_force_survey_regional_employment.age_distribution_55_64 is 'Population Distribution > Age distribution > 55-64'; $$,
    $$ comment on column labour_force_survey_regional_employment.age_distribution_65 is 'Population Distribution > Age distribution > 65+'; $$,
    $$ comment on column labour_force_survey_regional_employment.total_employment_num is 'Employment statistics > Regional total employment > Number'; $$,
    $$ comment on column labour_force_survey_regional_employment.full_time_employment_pct is 'Employment statistics > Regional full-time employment > %'; $$,
    $$ comment on column labour_force_survey_regional_employment.full_time_employment_num is 'Employment statistics > Regional full-time employment > Number'; $$,
    $$ comment on column labour_force_survey_regional_employment.part_time_employment_pct is 'Employment statistics > Regional part-time employment > %'; $$,
    $$ comment on column labour_force_survey_regional_employment.part_time_employment_num is 'Employment statistics > Regional part-time employment > Number'; $$,
    $$ comment on column labour_force_survey_regional_employment.unemployment_rate_year_1 is 'Employment statistics > Unemployment rate > 10-year unemployment rate (2011-2021) > {2011}'; $$,
    $$ comment on column labour_force_survey_regional_employment.unemployment_rate_year_2 is 'Employment statistics > Unemployment rate > 10-year unemployment rate (2011-2021) > {2012}'; $$,
    $$ comment on column labour_force_survey_regional_employment.unemployment_rate_year_3 is 'Employment statistics > Unemployment rate > 10-year unemployment rate (2011-2021) > {2013}'; $$,
    $$ comment on column labour_force_survey_regional_employment.unemployment_rate_year_4 is 'Employment statistics > Unemployment rate > 10-year unemployment rate (2011-2021) > {2014}'; $$,
    $$ comment on column labour_force_survey_regional_employment.unemployment_rate_year_5 is 'Employment statistics > Unemployment rate > 10-year unemployment rate (2011-2021) > {2015}'; $$,
    $$ comment on column labour_force_survey_regional_employment.unemployment_rate_year_6 is 'Employment statistics > Unemployment rate > 10-year unemployment rate (2011-2021) > {2016}'; $$,
    $$ comment on column labour_force_survey_regional_employment.unemployment_rate_year_7 is 'Employment statistics > Unemployment rate > 10-year unemployment rate (2011-2021) > {2017}'; $$,
    $$ comment on column labour_force_survey_regional_employment.unemployment_rate_year_8 is 'Employment statistics > Unemployment rate > 10-year unemployment rate (2011-2021) > {2018}'; $$,
    $$ comment on column labour_force_survey_regional_employment.unemployment_rate_year_9 is 'Employment statistics > Unemployment rate > 10-year unemployment rate (2011-2021) > {2019}'; $$,
    $$ comment on column labour_force_survey_regional_employment.unemployment_rate_year_10 is 'Employment statistics > Unemployment rate > 10-year unemployment rate (2011-2021) > {2020}'; $$,
    $$ comment on column labour_force_survey_regional_employment.unemployment_rate_year_11 is 'Employment statistics > Unemployment rate > 10-year unemployment rate (2011-2021) > {2021}'; $$,
    $$ comment on column labour_force_survey_regional_employment.unemployment_rate_year_low is 'Employment statistics > Unemployment rate > 10-year unemployment rate (2011-2021) > Low'; $$,
    $$ comment on column labour_force_survey_regional_employment.unemployment_rate_year_high is 'Employment statistics > Unemployment rate > 10-year unemployment rate (2011-2021) > High'; $$,
    $$ comment on column labour_force_survey_regional_employment.unemployment_rate_year_avg is 'Employment statistics > Unemployment rate > 10-year unemployment rate (2011-2021) > Avg'; $$
;
