load csv
    from 'labour_force_survey_regional_industry_region.csv'
    (
        region,
        accommodation_food_services,
        agriculture_fishing,
        business_building_other_support_services,
        construction,
        educational_services,
        finance_insurance_real_estate,
        forestry_logging_support_activities,
        health_care_social_assistance,
        information_culture_recreation,
        manufacturing,
        mining_oil_gas_extraction,
        other_private_services,
        professional_scientific_technical_services,
        public_administration,
        retail_trade,
        transportation_warehousing,
        utilities,
        wholesale_trade
    )
    into postgresql:///ssot
    target table labour_force_survey_regional_industry_region
    target columns
    (
        region,
        accommodation_food_services numeric using (not-available-to-null accommodation_food_services),
        agriculture_fishing numeric using (not-available-to-null agriculture_fishing),
        business_building_other_support_services numeric using (not-available-to-null business_building_other_support_services),
        construction numeric using (not-available-to-null construction),
        educational_services numeric using (not-available-to-null educational_services),
        finance_insurance_real_estate numeric using (not-available-to-null finance_insurance_real_estate),
        forestry_logging_support_activities numeric using (not-available-to-null forestry_logging_support_activities),
        health_care_social_assistance numeric using (not-available-to-null health_care_social_assistance),
        information_culture_recreation numeric using (not-available-to-null information_culture_recreation),
        manufacturing numeric using (not-available-to-null manufacturing),
        mining_oil_gas_extraction numeric using (not-available-to-null mining_oil_gas_extraction),
        other_private_services numeric using (not-available-to-null other_private_services),
        professional_scientific_technical_services numeric using (not-available-to-null professional_scientific_technical_services),
        public_administration numeric using (not-available-to-null public_administration),
        retail_trade numeric using (not-available-to-null retail_trade),
        transportation_warehousing numeric using (not-available-to-null transportation_warehousing),
        utilities numeric using (not-available-to-null utilities),
        wholesale_trade numeric using (not-available-to-null wholesale_trade)
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists labour_force_survey_regional_industry_region; $$,
    $$ create table if not exists labour_force_survey_regional_industry_region
    (
        region citext primary key,
        accommodation_food_services numeric,
        accommodation_food_services_num int,
        agriculture_fishing numeric,
        agriculture_fishing_num numeric,
        business_building_other_support_services numeric,
        business_building_other_support_services_num int,
        construction numeric,
        construction_num int,
        educational_services numeric,
        educational_services_num int,
        finance_insurance_real_estate numeric,
        finance_insurance_real_estate_num int,
        forestry_logging_support_activities numeric,
        forestry_logging_support_activities_num int,
        health_care_social_assistance numeric,
        health_care_social_assistance_num int,
        information_culture_recreation numeric,
        information_culture_recreation_num int,
        manufacturing numeric,
        manufacturing_num int,
        mining_oil_gas_extraction numeric,
        mining_oil_gas_extraction_num int,
        other_private_services numeric,
        other_private_services_num int,
        professional_scientific_technical_services numeric,
        professional_scientific_technical_services_num int,
        public_administration numeric,
        public_administration_num int,
        retail_trade numeric,
        retail_trade_num int,
        transportation_warehousing numeric,
        transportation_warehousing_num int,
        utilities numeric,
        utilities_num int,
        wholesale_trade numeric,
        wholesale_trade_num int
    );
    $$

    after load do
    $$ update labour_force_survey_regional_industry_region set region = 'british_columbia' where region = 'British Columbia'; $$,
    $$ update labour_force_survey_regional_industry_region set region = 'cariboo' where region = 'Cariboo'; $$,
    $$ update labour_force_survey_regional_industry_region set region = 'kootenay' where region = 'Kootenay'; $$,
    $$ update labour_force_survey_regional_industry_region set region = 'northeast' where region = 'North East'; $$,
    $$ update labour_force_survey_regional_industry_region set region = 'mainland_southwest' where region = 'Mainland/SouthWest'; $$,
    $$ update labour_force_survey_regional_industry_region set region = 'thompson_okanagan' where region = 'Thompson-Okanagan'; $$,
    $$ update labour_force_survey_regional_industry_region set region = 'vancouver_island_coast' where region = 'Vancouver Island/Coast'; $$,
    $$ update labour_force_survey_regional_industry_region set region = 'north_coast_nechako' where region = 'North Coast & Nechako'; $$,
    $$ update labour_force_survey_regional_industry_region set accommodation_food_services_num = round(accommodation_food_services * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set agriculture_fishing_num = round(agriculture_fishing * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set business_building_other_support_services_num = round(business_building_other_support_services * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set construction_num = round(construction * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set educational_services_num = round(educational_services * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set finance_insurance_real_estate_num = round(finance_insurance_real_estate * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set forestry_logging_support_activities_num = round(forestry_logging_support_activities * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set health_care_social_assistance_num = round(health_care_social_assistance * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set information_culture_recreation_num = round(information_culture_recreation * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set manufacturing_num = round(manufacturing * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set mining_oil_gas_extraction_num = round(mining_oil_gas_extraction * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set other_private_services_num = round(other_private_services * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set professional_scientific_technical_services_num = round(professional_scientific_technical_services * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set public_administration_num = round(public_administration * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set retail_trade_num = round(retail_trade * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set transportation_warehousing_num = round(transportation_warehousing * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set utilities_num = round(utilities * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ update labour_force_survey_regional_industry_region set wholesale_trade_num = round(wholesale_trade * employment.total_employment_num / 100, -2) from (select region, total_employment_num from labour_force_survey_regional_employment) as employment where employment.region = labour_force_survey_regional_industry_region.region; $$,
    $$ comment on table labour_force_survey_regional_industry_region is '2021_LFS Data Sheet final > Regional Profiles > Table 2'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.region is 'Region'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.accommodation_food_services is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Accommodation and Food Services'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.agriculture_fishing is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Agriculture and Fishing'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.business_building_other_support_services is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Business, Building and Other Support Services'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.construction is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Construction'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.educational_services is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Educational Services'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.finance_insurance_real_estate is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Finance, Insurance and Real Estate'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.forestry_logging_support_activities is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Forestry and Logging with Support Activities'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.health_care_social_assistance is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Health Care and Social Assistance'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.information_culture_recreation is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Information, Culture and Recreation'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.manufacturing is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Manufacturing'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.mining_oil_gas_extraction is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Mining and Oil and Gas Extraction'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.other_private_services is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Other Private Services'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.professional_scientific_technical_services is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Professional, Scientific, and Technical Services'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.public_administration is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Public Administration'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.retail_trade is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Retail Trade'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.transportation_warehousing is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Transportation and Warehousing'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.utilities is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Utilities'; $$,
    $$ comment on column labour_force_survey_regional_industry_region.wholesale_trade is 'This region''s industries and sectors > Industry > Share of this region''s employment (%) / Share of Industry Employment within a Region (%) > Wholesale Trade'; $$
;
