load csv
    from 'labour_force_survey_regional_industry_province.csv'
    (
        region,
        accommodation_food_services,
        agriculture_fishing,
        business_building_other_support_services,
        construction,
        educational_services,
        finance_insurance_real_estate,
        forestry_logging_support_activities,
        health_care_social_assistance,
        information_culture_recreation,
        manufacturing,
        mining_oil_gas_extraction,
        other_private_services,
        professional_scientific_technical_services,
        public_administration,
        retail_trade,
        transportation_warehousing,
        utilities,
        wholesale_trade,
        goods,
        services
    )
    into postgresql:///ssot
    target table labour_force_survey_regional_industry_province
    target columns
    (
        region,
        accommodation_food_services numeric using (not-available-to-null accommodation_food_services),
        agriculture_fishing numeric using (not-available-to-null agriculture_fishing),
        business_building_other_support_services numeric using (not-available-to-null business_building_other_support_services),
        construction numeric using (not-available-to-null construction),
        educational_services numeric using (not-available-to-null educational_services),
        finance_insurance_real_estate numeric using (not-available-to-null finance_insurance_real_estate),
        forestry_logging_support_activities numeric using (not-available-to-null forestry_logging_support_activities),
        health_care_social_assistance numeric using (not-available-to-null health_care_social_assistance),
        information_culture_recreation numeric using (not-available-to-null information_culture_recreation),
        manufacturing numeric using (not-available-to-null manufacturing),
        mining_oil_gas_extraction numeric using (not-available-to-null mining_oil_gas_extraction),
        other_private_services numeric using (not-available-to-null other_private_services),
        professional_scientific_technical_services numeric using (not-available-to-null professional_scientific_technical_services),
        public_administration numeric using (not-available-to-null public_administration),
        retail_trade numeric using (not-available-to-null retail_trade),
        transportation_warehousing numeric using (not-available-to-null transportation_warehousing),
        utilities numeric using (not-available-to-null utilities),
        wholesale_trade numeric using (not-available-to-null wholesale_trade),
        goods numeric using (not-available-to-null goods),
        services numeric using (not-available-to-null services)
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists labour_force_survey_regional_industry_province; $$,
    $$ create table if not exists labour_force_survey_regional_industry_province
    (
        region citext primary key,
        accommodation_food_services numeric,
        agriculture_fishing numeric,
        business_building_other_support_services numeric,
        construction numeric,
        educational_services numeric,
        finance_insurance_real_estate numeric,
        forestry_logging_support_activities numeric,
        health_care_social_assistance numeric,
        information_culture_recreation numeric,
        manufacturing numeric,
        mining_oil_gas_extraction numeric,
        other_private_services numeric,
        professional_scientific_technical_services numeric,
        public_administration numeric,
        retail_trade numeric,
        transportation_warehousing numeric,
        utilities numeric,
        wholesale_trade numeric,
        goods numeric,
        services numeric
    );
    $$

    after load do
    $$ update labour_force_survey_regional_industry_province set region = 'british_columbia' where region = 'British Columbia'; $$,
    $$ update labour_force_survey_regional_industry_province set region = 'cariboo' where region = 'Cariboo'; $$,
    $$ update labour_force_survey_regional_industry_province set region = 'kootenay' where region = 'Kootenay'; $$,
    $$ update labour_force_survey_regional_industry_province set region = 'northeast' where region = 'North East'; $$,
    $$ update labour_force_survey_regional_industry_province set region = 'mainland_southwest' where region = 'Mainland/SouthWest'; $$,
    $$ update labour_force_survey_regional_industry_province set region = 'thompson_okanagan' where region = 'Thompson-Okanagan'; $$,
    $$ update labour_force_survey_regional_industry_province set region = 'vancouver_island_coast' where region = 'Vancouver Island/Coast'; $$,
    $$ update labour_force_survey_regional_industry_province set region = 'north_coast_nechako' where region = 'North Coast & Nechako'; $$,
    $$ comment on table labour_force_survey_regional_industry_province is '{2021}_LFS Data Sheet final > Regional Profiles > Table 3'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.region is 'Region'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.accommodation_food_services is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Accommodation and Food Services'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.agriculture_fishing is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Agriculture and Fishing'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.business_building_other_support_services is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Business, Building and Other Support Services'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.construction is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Construction'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.educational_services is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Educational Services'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.finance_insurance_real_estate is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Finance, Insurance and Real Estate'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.forestry_logging_support_activities is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Forestry and Logging with Support Activities'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.health_care_social_assistance is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Health Care and Social Assistance'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.information_culture_recreation is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Information, Culture and Recreation'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.manufacturing is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Manufacturing'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.mining_oil_gas_extraction is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Mining and Oil and Gas Extraction'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.other_private_services is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Other Private Services'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.professional_scientific_technical_services is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Professional, Scientific, and Technical Services'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.public_administration is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Public Administration'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.retail_trade is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Retail Trade'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.transportation_warehousing is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Transportation and Warehousing'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.utilities is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Utilities'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.wholesale_trade is 'This region''s industries and sectors > Industry > Share of B.C. employment (%) /Regional Share of Industry Employment (%) > Wholesale Trade'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.goods is 'Goods and Services sectors > Share of employment in Goods and Service sectors {2021} > Goods'; $$,
    $$ comment on column labour_force_survey_regional_industry_province.services is 'Goods and Services sectors > Share of employment in Goods and Service sectors {2021} > Services'; $$
;
