load csv
    from 'lmo_report_2024_job_openings_occupations.csv'
    (
      occupation_group,
      noc,
      description,
      employment,
      openings,
      expansion,
      replacement,
      teer
    )
    into postgresql:///ssot
    target table lmo_report_2024_job_openings_occupations
    target columns
    (
      occupation_group,
      noc,
      description,
      employment,
      openings,
      expansion,
      replacement,
      teer
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists lmo_report_2024_job_openings_occupations; $$,
    $$ create table if not exists lmo_report_2024_job_openings_occupations
    (
      occupation_group text,
      noc text,
      description text,
      employment int,
      openings int,
      expansion int,
      replacement int,
      teer int
    );
    $$

    after load do
    $$ comment on table lmo_report_2024_job_openings_occupations is 'Labour Market Outlook {2024-2034} > Table 4.1-1: Top Five Occupations by Job Openings for Alternative Occupational Groupings, B.C., 2024-2034'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupations.occupation_group is 'Occupational grouping'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupations.noc is 'NOC'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupations.description is 'Description'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupations.employment is 'Employment {2024}'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupations.openings is 'Job Openings {2024-2034}'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupations.expansion is 'Expansion {2024-2034}'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupations.description is 'Replacement {2024-2034}'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupations.description is 'TEER'; $$
;
