load csv
    from 'lmo_report_2024_job_openings_thompson_okanagan.csv'
    (
      industry,
      employment,
      growth_rate,
      expansion,
      replacement,
      openings
    )
    into postgresql:///ssot
    target table lmo_report_2024_job_openings_thompson_okanagan
    target columns
    (
      industry,
      employment,
      openings,
      expansion,
      replacement,
      growth_rate
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists lmo_report_2024_job_openings_thompson_okanagan; $$,
    $$ create table if not exists lmo_report_2024_job_openings_thompson_okanagan
    (
      industry text,
      employment int,
      openings int,
      expansion int,
      replacement int,
      growth_rate numeric
    );
    $$

    after load do
    $$ comment on table lmo_report_2024_job_openings_thompson_okanagan is 'Labour Market Outlook {2024-2034} > Table 5.3-1 Top five industries by total job openings, 2024-2034 - Thompson-Okanagan'; $$,
    $$ comment on column lmo_report_2024_job_openings_thompson_okanagan.industry is 'Industry'; $$,
    $$ comment on column lmo_report_2024_job_openings_thompson_okanagan.employment is 'Employment {2024}'; $$,
    $$ comment on column lmo_report_2024_job_openings_thompson_okanagan.openings is 'Job Openings {2024-2034} > Total'; $$,
    $$ comment on column lmo_report_2024_job_openings_thompson_okanagan.expansion is 'Job Openings {2024-2034} > Expansion'; $$,
    $$ comment on column lmo_report_2024_job_openings_thompson_okanagan.replacement is 'Job Openings {2024-2034} > Replacement'; $$,
    $$ comment on column lmo_report_2024_job_openings_thompson_okanagan.growth_rate is 'Annual employment growth rate (%) {2024-2034}'; $$
;
