load csv
    from 'lmo_report_2024_job_openings_kootenay.csv'
    (
      industry,
      employment,
      growth_rate,
      expansion,
      replacement,
      openings
    )
    into postgresql:///ssot
    target table lmo_report_2024_job_openings_kootenay
    target columns
    (
      industry,
      employment,
      openings,
      expansion,
      replacement,
      growth_rate
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists lmo_report_2024_job_openings_kootenay; $$,
    $$ create table if not exists lmo_report_2024_job_openings_kootenay
    (
      industry text,
      employment int,
      openings int,
      expansion int,
      replacement int,
      growth_rate numeric
    );
    $$

    after load do
    $$ comment on table lmo_report_2024_job_openings_kootenay is 'Labour Market Outlook {2024-2034} > Table 5.4-1 Top five industries by total job openings, 2024-2034 - Kootenay'; $$,
    $$ comment on column lmo_report_2024_job_openings_kootenay.industry is 'Industry'; $$,
    $$ comment on column lmo_report_2024_job_openings_kootenay.employment is 'Employment {2024}'; $$,
    $$ comment on column lmo_report_2024_job_openings_kootenay.openings is 'Job Openings {2024-2034} > Total'; $$,
    $$ comment on column lmo_report_2024_job_openings_kootenay.expansion is 'Job Openings {2024-2034} > Expansion'; $$,
    $$ comment on column lmo_report_2024_job_openings_kootenay.replacement is 'Job Openings {2024-2034} > Replacement'; $$,
    $$ comment on column lmo_report_2024_job_openings_kootenay.growth_rate is 'Annual employment growth rate (%) {2024-2034}'; $$
;
