load csv
    from 'lmo_report_2024_job_openings_occupation_groups.csv'
    (
      noc,
      name,
      replacement,
      expansion,
      openings,
      replacement_fraction,
      expansion_fraction,
      share_fraction,
      d1,
      cagr
    )
    into postgresql:///ssot
    target table lmo_report_2024_job_openings_occupation_groups
    target columns
    (
      noc,
      name,
      expansion,
      replacement,
      openings,
      expansion_fraction,
      replacement_fraction,
      share_fraction,
      cagr
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists lmo_report_2024_job_openings_occupation_groups; $$,
    $$ create table if not exists lmo_report_2024_job_openings_occupation_groups
    (
      noc text,
      name text,
      expansion int,
      replacement int,
      openings int,
      expansion_fraction numeric,
      replacement_fraction numeric,
      share_fraction numeric,
      cagr numeric
    );
    $$

    after load do
    $$ comment on table lmo_report_2024_job_openings_occupation_groups is 'Labour Market Outlook {2024-2034} > Figure 4.1-1: Job Openings by Main Occupational Group, B.C., 2024-2034'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupation_groups.noc is 'NOC'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupation_groups.name is 'Description'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupation_groups.expansion is 'Expansion'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupation_groups.replacement is 'Replacement'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupation_groups.openings is 'Job Openings'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupation_groups.expansion_fraction is 'Expansion (%)'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupation_groups.replacement_fraction is 'Replacement (%)'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupation_groups.share_fraction is 'Share'; $$,
    $$ comment on column lmo_report_2024_job_openings_occupation_groups.cagr is 'Emp CAGR'; $$
;
