load csv
    from 'lmo_report_2025_job_openings_cariboo.csv'
    (
      year,
      order,
      region,
      industry,
      employment,
      growth_rate,
      expansion,
      replacement,
      openings
    )
    into postgresql:///ssot
    target table lmo_report_2025_job_openings_cariboo
    target columns
    (
      industry,
      employment,
      openings,
      expansion,
      replacement,
      growth_rate
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists lmo_report_2025_job_openings_cariboo; $$,
    $$ create table if not exists lmo_report_2025_job_openings_cariboo
    (
      industry text,
      employment int,
      openings int,
      expansion int,
      replacement int,
      growth_rate numeric
    );
    $$

    after load do
    $$ comment on table lmo_report_2025_job_openings_cariboo is 'Labour Market Outlook {2025-2035} > Table 5.5-1 Top five industries by total job openings, 2025-2035 - Cariboo'; $$,
    $$ comment on column lmo_report_2025_job_openings_cariboo.industry is 'Industry'; $$,
    $$ comment on column lmo_report_2025_job_openings_cariboo.employment is 'Employment {2025}'; $$,
    $$ comment on column lmo_report_2025_job_openings_cariboo.openings is 'Job Openings {2025-2035} > Total'; $$,
    $$ comment on column lmo_report_2025_job_openings_cariboo.expansion is 'Job Openings {2025-2035} > Expansion'; $$,
    $$ comment on column lmo_report_2025_job_openings_cariboo.replacement is 'Job Openings {2025-2035} > Replacement'; $$,
    $$ comment on column lmo_report_2025_job_openings_cariboo.growth_rate is 'Annual employment growth rate (%) {2025-2035}'; $$
;
