load csv
    from 'nocs.csv'
    (
        noc2021,
        label_en [trim both whitespace],
        label_fr [trim both whitespace],
        type,
        teer_level,
        parent_noc,
        noc2016
    )
    into postgresql:///ssot
    target table nocs
    target columns
    (
        noc2021,
        label_en,
        label_fr,
        type,
        teer_level,
        parent_noc,
        noc2016
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists nocs; $$,
    $$ create table if not exists nocs
    (
        noc2021 text primary key,
        label_en text,
        label_fr text,
        type int,
        teer_level int,
        parent_noc text,
        noc2016 text
    );
    $$

    after load do
    $$ comment on table occupational_interests is 'NOC 2021'; $$
;
