load csv
    from 'occupational_interests.csv'
    (
        noc,
        options,
        occupational_interest [null if blanks, trim both whitespace]
    )
    into postgresql:///ssot
    target table occupational_interests
    target columns
    (
        noc text using (trim-hash noc),
        options text using (not-available-to-null options),
        occupational_interest text using (not-available-to-null occupational_interest)
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists occupational_interests; $$,
    $$ create table if not exists occupational_interests
    (
        noc text,
        options text,
        occupational_interest text
    );
    $$

    after load do
    $$ delete from occupational_interests where occupational_interest is null; $$,
    $$ create index occupational_interests_noc_idx on occupational_interests (noc); $$,
    $$ comment on table occupational_interests is 'Occupational_Interests_{2023}__Jan22_24'; $$,
    $$ comment on column occupational_interests.noc is 'NOC'; $$,
    $$ comment on column occupational_interests.options is 'Options'; $$,
    $$ comment on column occupational_interests.occupational_interest is 'Occupational interest'; $$
;
