load csv
    from 'openings_industry.csv'
    (
        industry,
        noc,
        description,
        openings
    )
    into postgresql:///ssot
    target table openings_industry
    target columns
    (
        industry,
        noc text using (trim-hash noc),
        description,
        openings int using (not-available-to-null openings)
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists openings_industry; $$,
    $$ create table if not exists openings_industry
    (
        industry citext,
        noc text,
        description text,
        openings int
    );
    $$

    after load do
    $$ comment on table openings_industry is '2022 top_10_careers_by_aggregate_industry'; $$,
    $$ comment on column openings_industry.industry is 'Aggregate Industry'; $$,
    $$ comment on column openings_industry.noc is 'NOC'; $$,
    $$ comment on column openings_industry.description is 'Occupation'; $$,
    $$ comment on column openings_industry.openings is 'Employment {2022}'; $$
;
