load csv
    from 'openings_careers.csv'
    (
        noc,
        description,
        industry_1_name,
        industry_1_percent,
        industry_1_openings,
        industry_2_name,
        industry_2_percent,
        industry_2_openings,
        industry_3_name,
        industry_3_percent,
        industry_3_openings,
        industry_4_name,
        industry_4_percent,
        industry_4_openings,
        industry_5_name,
        industry_5_percent,
        industry_5_openings
    )
    into postgresql:///ssot
    target table openings_careers
    target columns
    (
        noc text using (trim-hash noc),
        description,
        industry_1_name text using (not-available-to-null industry_1_name),
        industry_1_percent numeric using (not-available-to-null industry_1_percent),
        industry_1_openings int using (not-available-to-null industry_1_openings),
        industry_2_name text using (not-available-to-null industry_2_name),
        industry_2_percent numeric using (not-available-to-null industry_2_percent),
        industry_2_openings int using (not-available-to-null industry_2_openings),
        industry_3_name text using (not-available-to-null industry_3_name),
        industry_3_percent numeric using (not-available-to-null industry_3_percent),
        industry_3_openings int using (not-available-to-null industry_3_openings),
        industry_4_name text using (not-available-to-null industry_4_name),
        industry_4_percent numeric using (not-available-to-null industry_4_percent),
        industry_4_openings int using (not-available-to-null industry_4_openings),
        industry_5_name text using (not-available-to-null industry_5_name),
        industry_5_percent numeric using (not-available-to-null industry_5_percent),
        industry_5_openings int using (not-available-to-null industry_5_openings)
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists openings_careers; $$,
    $$ create table if not exists openings_careers
    (
        noc text primary key,
        description text,
        industry_1_name text,
        industry_1_percent numeric,
        industry_1_openings int,
        industry_2_name text,
        industry_2_percent numeric,
        industry_2_openings int,
        industry_3_name text,
        industry_3_percent numeric,
        industry_3_openings int,
        industry_4_name text,
        industry_4_percent numeric,
        industry_4_openings int,
        industry_5_name text,
        industry_5_percent numeric,
        industry_5_openings int
    );
    $$

    after load do
    $$ comment on table openings_careers is 'Job Openings by Industry_2016 Census_{2022} LMO_Draft'; $$,
    $$ comment on column openings_careers.noc is 'NOC'; $$,
    $$ comment on column openings_careers.description is 'Description'; $$,
    $$ comment on column openings_careers.industry_1_name is 'Industry 1 > Name'; $$,
    $$ comment on column openings_careers.industry_1_percent is 'Industry 1 > %'; $$,
    $$ comment on column openings_careers.industry_1_openings is 'Industry 1 > Job Openings {2022-2032}'; $$,
    $$ comment on column openings_careers.industry_2_name is 'Industry 2 > Name'; $$,
    $$ comment on column openings_careers.industry_2_percent is 'Industry 2 > %'; $$,
    $$ comment on column openings_careers.industry_2_openings is 'Industry 2 > Job Openings {2022-2032}'; $$,
    $$ comment on column openings_careers.industry_3_name is 'Industry 3 > Name'; $$,
    $$ comment on column openings_careers.industry_3_percent is 'Industry 3 > %'; $$,
    $$ comment on column openings_careers.industry_3_openings is 'Industry 3 > Job Openings {2022-2032}'; $$,
    $$ comment on column openings_careers.industry_4_name is 'Industry 4 > Name'; $$,
    $$ comment on column openings_careers.industry_4_percent is 'Industry 4 > %'; $$,
    $$ comment on column openings_careers.industry_4_openings is 'Industry 4 > Job Openings {2022-2032}'; $$,
    $$ comment on column openings_careers.industry_5_name is 'Industry 5 > Name'; $$,
    $$ comment on column openings_careers.industry_5_percent is 'Industry 5 > %'; $$,
    $$ comment on column openings_careers.industry_5_openings is 'Industry 5 > Job Openings {2022-2032}'; $$
;
