load csv
    from 'openings_industry.csv'
    (
        industry,
        noc,
        description,
        openings
    )
    into postgresql:///ssot
    target table openings_industry
    target columns
    (
        industry,
        noc text using (trim-hash noc),
        description,
        openings int using (not-available-to-null openings)
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists openings_industry; $$,
    $$ create table if not exists openings_industry
    (
        industry citext,
        noc text,
        description text,
        openings int
    );
    $$

    after load do
    $$
    update openings_industry tbl set industry = coalesce (
    (
        select key
        from industries
        where regexp_replace(name, 'with|and|,|\s*', '', 1, 0, 'i') ilike
            regexp_replace(tbl.industry, 'with|and|,|\s*', '', 1, 0, 'i')
    ), tbl.industry)
    $$,
    $$ comment on table openings_industry is 'Top 10 careers by aggregate industry {2025}'; $$,
    $$ comment on column openings_industry.industry is 'Aggregate Industry'; $$,
    $$ comment on column openings_industry.noc is 'NOC'; $$,
    $$ comment on column openings_industry.description is 'Occupation'; $$,
    $$ comment on column openings_industry.openings is 'Job Openings {2025-2035}'; $$
;
