load csv
    from 'regional_labour_market_outlook.csv'
    (
        region,
        job_openings_first5y,
        job_openings_second5y,
        job_openings_10y,
        replacement_of_retiring_workers_openings,
        replacement_of_retiring_workers_pct,
        new_jobs_due_to_economic_growth_openings,
        new_jobs_due_to_economic_growth_pct,
        forecasted_total_employment_growth_10y,
        forecasted_annual_employment_growth_rate,
        forecasted_employment_growth_rate_first5y,
        forecasted_employment_growth_rate_second5y
    )
    into postgresql:///ssot
    target table regional_labour_market_outlook
    target columns
    (
        region,
        job_openings_first5y numeric using (not-available-to-null job_openings_first5y),
        job_openings_second5y numeric using (not-available-to-null job_openings_second5y),
        job_openings_10y numeric using (not-available-to-null job_openings_10y),
        replacement_of_retiring_workers_openings int using (not-available-to-null replacement_of_retiring_workers_openings),
        replacement_of_retiring_workers_pct numeric using (not-available-to-null replacement_of_retiring_workers_pct),
        new_jobs_due_to_economic_growth_openings int using (not-available-to-null new_jobs_due_to_economic_growth_openings),
        new_jobs_due_to_economic_growth_pct numeric using (not-available-to-null new_jobs_due_to_economic_growth_pct),
        forecasted_total_employment_growth_10y int using (not-available-to-null forecasted_total_employment_growth_10y),
        forecasted_annual_employment_growth_rate numeric using (not-available-to-null forecasted_annual_employment_growth_rate),
        forecasted_employment_growth_rate_first5y numeric using (not-available-to-null forecasted_employment_growth_rate_first5y),
        forecasted_employment_growth_rate_second5y numeric using (not-available-to-null forecasted_employment_growth_rate_second5y)
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists regional_labour_market_outlook; $$,
    $$ create table if not exists regional_labour_market_outlook
    (
        region citext primary key,
        job_openings_first5y numeric,
        job_openings_second5y numeric,
        job_openings_10y numeric,
        replacement_of_retiring_workers_openings int,
        replacement_of_retiring_workers_pct numeric,
        new_jobs_due_to_economic_growth_openings int,
        new_jobs_due_to_economic_growth_pct numeric,
        forecasted_total_employment_growth_10y int,
        forecasted_annual_employment_growth_rate numeric,
        forecasted_employment_growth_rate_first5y numeric,
        forecasted_employment_growth_rate_second5y numeric
    );
    $$

    after load do
    $$ update regional_labour_market_outlook set region = 'british_columbia' where region = 'British Columbia'; $$,
    $$ update regional_labour_market_outlook set region = 'cariboo' where region = 'Cariboo'; $$,
    $$ update regional_labour_market_outlook set region = 'kootenay' where region = 'Kootenay'; $$,
    $$ update regional_labour_market_outlook set region = 'northeast' where region = 'Northeast'; $$,
    $$ update regional_labour_market_outlook set region = 'mainland_southwest' where region = 'Mainland/Southwest'; $$,
    $$ update regional_labour_market_outlook set region = 'thompson_okanagan' where region = 'Thompson-Okanagan'; $$,
    $$ update regional_labour_market_outlook set region = 'vancouver_island_coast' where region = 'Vancouver Island/Coast'; $$,
    $$ update regional_labour_market_outlook set region = 'north_coast_nechako' where region = 'North Coast and Nechako'; $$,
    $$ comment on table regional_labour_market_outlook is 'WorkBC Regional Profile Data {2025-2035} > B.C. Labour Market Outlook (2025-2035)/for this region'; $$,
    $$ comment on column regional_labour_market_outlook.region is 'Region'; $$,
    $$ comment on column regional_labour_market_outlook.job_openings_first5y is 'Job Openings > {2025-2030}'; $$,
    $$ comment on column regional_labour_market_outlook.job_openings_second5y is 'Job Openings > {2031-2035}'; $$,
    $$ comment on column regional_labour_market_outlook.job_openings_10y is 'Job Openings > {2025-2035}'; $$,
    $$ comment on column regional_labour_market_outlook.replacement_of_retiring_workers_openings is 'Composition of job openings > Replacement of retiring workers > Openings'; $$,
    $$ comment on column regional_labour_market_outlook.replacement_of_retiring_workers_pct is 'Composition of job openings > Replacement of retiring workers > %'; $$,
    $$ comment on column regional_labour_market_outlook.new_jobs_due_to_economic_growth_openings is 'Composition of job openings > New jobs due to economic growth > Openings'; $$,
    $$ comment on column regional_labour_market_outlook.new_jobs_due_to_economic_growth_pct is 'Composition of job openings > New jobs due to economic growth > %'; $$,
    $$ comment on column regional_labour_market_outlook.forecasted_total_employment_growth_10y is 'Employment outlook > Forecasted 10-year total employment growth'; $$,
    $$ comment on column regional_labour_market_outlook.forecasted_annual_employment_growth_rate is 'Employment outlook > Forecasted average annual employment growth rate (%)'; $$,
    $$ comment on column regional_labour_market_outlook.forecasted_employment_growth_rate_first5y is 'Employment outlook > Forecasted Employment Growth {2025-2030}'; $$,
    $$ comment on column regional_labour_market_outlook.forecasted_employment_growth_rate_second5y is 'Employment outlook > Forecasted Employment Growth {2030-2035}'; $$
;
