load csv
    from 'regional_top_industries.csv'
    (
        industry,
        openings,
        forecasted_annual_employment_growth_pct,
        region
    )
    into postgresql:///ssot
    target table regional_top_industries
    with
        skip header = 2,
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists regional_top_industries; $$,
    $$ create table if not exists regional_top_industries
    (
        region citext,
        industry citext,
        openings int,
        forecasted_annual_employment_growth_pct numeric,
        primary key(region, industry)
    );
    $$

    after load do
    $$ update regional_top_industries set region = 'british_columbia' where region = 'British Columbia'; $$,
    $$ update regional_top_industries set region = 'cariboo' where region = 'Cariboo'; $$,
    $$ update regional_top_industries set region = 'kootenay' where region = 'Kootenay'; $$,
    $$ update regional_top_industries set region = 'northeast' where region = 'North East'; $$,
    $$ update regional_top_industries set region = 'mainland_southwest' where region = 'Mainland South West'; $$,
    $$ update regional_top_industries set region = 'thompson_okanagan' where region = 'Thompson Okanagan'; $$,
    $$ update regional_top_industries set region = 'vancouver_island_coast' where region = 'Vancouver Island Coast'; $$,
    $$ update regional_top_industries set region = 'north_coast_nechako' where region = 'North Coast & Nechako'; $$,
    $$ comment on table regional_top_industries is 'Top 10 industries by region'; $$,
    $$ comment on column regional_top_industries.region is 'Region'; $$,
    $$ comment on column regional_top_industries.industry is 'Industry'; $$,
    $$ comment on column regional_top_industries.openings is 'Job Openings {2022-2032}'; $$,
    $$ comment on column regional_top_industries.forecasted_annual_employment_growth_pct is 'Forecasted Average Annual Employment Growth (%) {2022-2032}'; $$
;
