load csv
    from 'regional_top_occupations.csv'
    (
        noc,
        occupation,
        openings,
        forecasted_annual_employment_growth_pct,
        region
    )
    into postgresql:///ssot
    target table regional_top_occupations
    target columns
    (
        region,
        noc text using (trim-hash noc),
        occupation,
        openings,
        forecasted_annual_employment_growth_pct
    )
    with
        skip header = 2,
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists regional_top_occupations; $$,
    $$ create table if not exists regional_top_occupations
    (
        region citext,
        noc text,
        occupation text,
        openings int,
        forecasted_annual_employment_growth_pct numeric,
        primary key(region, noc)
    );
    $$

    after load do
    $$ update regional_top_occupations set region = 'british_columbia' where region = 'British Columbia'; $$,
    $$ update regional_top_occupations set region = 'cariboo' where region = 'Cariboo'; $$,
    $$ update regional_top_occupations set region = 'kootenay' where region = 'Kootenay'; $$,
    $$ update regional_top_occupations set region = 'northeast' where region = 'North East'; $$,
    $$ update regional_top_occupations set region = 'mainland_southwest' where region = 'Mainland South West'; $$,
    $$ update regional_top_occupations set region = 'thompson_okanagan' where region = 'Thompson Okanagan'; $$,
    $$ update regional_top_occupations set region = 'vancouver_island_coast' where region = 'Vancouver Island Coast'; $$,
    $$ update regional_top_occupations set region = 'north_coast_nechako' where region = 'North Coast & Nechako'; $$,
    $$ comment on table regional_top_occupations is 'Top 10 Occupations by region'; $$,
    $$ comment on column regional_top_occupations.region is 'Region'; $$,
    $$ comment on column regional_top_occupations.noc is 'NOC'; $$,
    $$ comment on column regional_top_occupations.occupation is 'Occupation'; $$,
    $$ comment on column regional_top_occupations.openings is 'Job Openings {2022-2032}'; $$,
    $$ comment on column regional_top_occupations.forecasted_annual_employment_growth_pct is 'Forecasted Average Annual Employment Growth (%) {2022-2032}'; $$
;
