load csv
    from 'skills.csv'
    (
        noc,
        noc_title,
        skills_competencies,
        importance,
        importance_description,
        proficiency,
        proficiency_description
    )
    into postgresql:///ssot
    target table skills
    target columns
    (
        noc text using (trim-hash noc),
        skills_competencies,
        importance numeric using (not-available-to-null importance),
        importance_description,
        proficiency numeric using (not-available-to-null proficiency),
        proficiency_description
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists skills; $$,
    $$ create table if not exists skills
    (
        noc text,
        skills_competencies text,
        importance numeric,
        importance_description text,
        proficiency numeric,
        proficiency_description text
    );
    $$

    after load do
    $$ create index skills_noc_idx on skills (noc); $$,
    $$ comment on table skills is 'UPDATED FINAL Skills Data for Career Profiles (updated April16 19)'; $$,
    $$ comment on column skills.noc is 'NOC'; $$,
    $$ comment on column skills.skills_competencies is 'Skills Competencies'; $$,
    $$ comment on column skills.importance is 'Importance'; $$,
    $$ comment on column skills.importance_description is 'Importance Description'; $$,
    $$ comment on column skills.proficiency is 'Proficiency'; $$,
    $$ comment on column skills.proficiency_description is 'Proficiency Description'; $$
;
