load csv
    from 'titles.csv'
    (
        noc,
        commonjobtitle
    )
    into postgresql:///ssot
    target table titles
    target columns
    (
        noc text using (trim-hash noc),
        commonjobtitle
    )
    with
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists titles; $$,
    $$ create table if not exists titles
    (
        noc text,
        commonjobtitle text
    );
    $$

    after load do
    $$ create index titles_noc_idx on titles (noc); $$,
    $$ comment on table titles is 'National Occupational Classification (NOC) 2021 Version 1.0'; $$,
    $$ comment on column titles.noc is 'Code - NOC 2021 V1.0'; $$,
    $$ comment on column titles.commonjobtitle is 'Element Description English'; $$
;
