load csv
    from 'wages.csv'
    (
        noc,
        occupation_title,
        esdc_wage_rate_low,
        esdc_wage_rate_median,
        esdc_wage_rate_high,
        calculated_median_annual_salary,
        source_information
    )
    into postgresql:///ssot
    target table wages
    target columns
    (
        noc text using (trim-hash noc),
        occupation_title,
        esdc_wage_rate_low numeric using (not-available-to-null esdc_wage_rate_low),
        esdc_wage_rate_median numeric using (not-available-to-null esdc_wage_rate_median),
        esdc_wage_rate_high numeric using (not-available-to-null esdc_wage_rate_high),
        calculated_median_annual_salary numeric using (not-available-to-null calculated_median_annual_salary),
        source_information text using (not-available-to-null source_information)
    )
    with
        skip header = 1,
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists wages; $$,
    $$ create table if not exists wages
    (
        noc text primary key,
        occupation_title text,
        esdc_wage_rate_low numeric,
        esdc_wage_rate_median numeric,
        esdc_wage_rate_high numeric,
        calculated_median_annual_salary numeric,
        source_information text
    );
    $$

    after load do
    $$ comment on table wages is 'WorkBC_2021_Wage_Data'; $$,
    $$ comment on column wages.noc is 'NOC'; $$,
    $$ comment on column wages.esdc_wage_rate_high is 'ESDC Wage Rate High {2021}'; $$,
    $$ comment on column wages.esdc_wage_rate_low is 'ESDC Wage Rate Low {2021}'; $$,
    $$ comment on column wages.esdc_wage_rate_median is 'ESDC Wage Rate Median {2021}'; $$,
    $$ comment on column wages.occupation_title is 'Occupation Title'; $$,
    $$ comment on column wages.source_information is 'Source Information'; $$,
    $$ comment on column wages.calculated_median_annual_salary is 'Calculated Median Annual Salary {2021}'; $$
;
