load csv
    from '../data/WorkBC_2021_Wage_Data-Sheet1-Transformed.csv'
    (
        noc,
        occupation_title,
        esdc_wage_rate_low_2021,
        esdc_wage_rate_median_2021,
        esdc_wage_rate_high_2021,
        calculated_median_annual_salary_2021,
        source_information
    )
    into postgresql:///ssot
    target table wages
    with
        skip header = 1,
        fields optionally enclosed by '"',
        fields terminated by ',',
        drop indexes

    before load do
    $$ drop table if exists wages; $$,
    $$ create table if not exists wages
    (
        noc text primary key,
        occupation_title text,
        esdc_wage_rate_low_2021 text,
        esdc_wage_rate_median_2021 text,
        esdc_wage_rate_high_2021 text,
        calculated_median_annual_salary_2021 text,
        source_information text
    );
    $$

    after load do
    $$ comment on table wages is 'WorkBC_2021_Wage_Data'; $$,
    $$ comment on column wages.noc is 'NOC'; $$,
    $$ comment on column wages.esdc_wage_rate_high_2021 is 'ESDC Wage Rate High 2021'; $$,
    $$ comment on column wages.esdc_wage_rate_low_2021 is 'ESDC Wage Rate Low 2021'; $$,
    $$ comment on column wages.esdc_wage_rate_median_2021 is 'ESDC Wage Rate Median 2021'; $$,
    $$ comment on column wages.occupation_title is 'Occupation Title'; $$,
    $$ comment on column wages.source_information is 'Source Information'; $$,
    $$ comment on column wages.calculated_median_annual_salary_2021 is 'Calculated Median Annual Salary 2021'; $$
;
